{
    "sleep_time": 0,
    "notification_delay": 30,
    "email": {
        "from": "joeyclemon@gmail.com",
        "to": [
            "joeyclemon@gmail.com"
        ],
        "nodemailer_settings": {
            "service": "gmail",
            "auth": {
                "user": "joeyclemon@gmail.com",
                "pass": "zmclcqzmampicutz"
            }
        }
    },
    "2captcha": {
        "api_token": "24ec83bab6766b599fa407204bde5827"
    }
}